{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "./build-scripts/build-fsharp.sh",
            "windows": {
                "command": "./build-scripts/build-fsharp.cmd"
            },
            "type": "shell",
            "args": [],
            "group": "build",
            "options": {},
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}
